{
	"name": "svelte-auto-import",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"fmt": "prettier --log-level warn --write .",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --testPathPatterns ./src/",
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview --port 4000",
		"audit": "npm run fmt && npm run test"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"jest": "30.4.2",
		"node-html-parser": "7.1.0",
		"prettier": "3.8.4",
		"prettier-plugin-svelte": "4.1.1",
		"svelte": "5.56.3",
		"vite": "8.0.16"
	}
}
